# SimpleStore

./: .gitattributes  .gitignore  README.md
Layout/MindMap/: Final Project - Document Layout - Development Guide.imx  Final Project - Document Layout.imx  Final Project.imx
Layout/Screeenshot/: index.jsp
Layout/Shop-UI/: index.html
Unify/: nbactions.xml  pom.xml
Unify/Unify-ear/: nb-configuration.xml  pom.xml
Unify/Unify-ejb/: nb-configuration.xml  pom.xml
Unify/Unify-ejb/src/main/java/com/aptechfpt/bean/: AbstractFacade.java  AccountFacade.java  AccountFacadeLocal.java  CategoryFacade.java  CategoryFacadeLocal.java  FeedBackFacade.java  FeedBackFacadeLocal.java  ImageFacade.java  ImageFacadeLocal.java  PriceHistoryFacade.java  PriceHistoryFacadeLocal.java  ProductFacade.java  ProductFacadeLocal.java  PurchaseOrderDetailFacade.java  PurchaseOrderDetailFacadeLocal.java  PurchaseOrderFacade.java  PurchaseOrderFacadeLocal.java  SubCategoryFacade.java  SubCategoryFacadeLocal.java
Unify/Unify-ejb/src/main/java/com/aptechfpt/converter/: GenderConverter.java  JodaDateTimeConverter.java
Unify/Unify-ejb/src/main/java/com/aptechfpt/dto/: AccountDTO.java
Unify/Unify-ejb/src/main/java/com/aptechfpt/entity/: Account.java  Category.java  Comment.java  FeedBack.java  Image.java  PriceHistory.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  SubCategory.java
Unify/Unify-ejb/src/main/java/com/aptechfpt/enumtype/: AccountGender.java  Role.java
Unify/Unify-ejb/src/main/java/com/aptechfpt/utils/: MaHoa.java
Unify/Unify-ejb/src/main/resources/: rebel.xml
Unify/Unify-ejb/src/main/resources/config/liquibase/: Unify.sql  liquibase.properties  master.xml
Unify/Unify-ejb/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20151211-1840-changelog.xml
Unify/Unify-ejb/src/main/resources/config/liquibase/changelog/00000000000000_initial_schema/: account.csv  accountrole.csv  category.csv  comment.csv  feedback.csv  image.csv  pricehistory.csv  product.csv  purchaseorder.csv  purchaseorderdetail.csv  subcategory.csv
Unify/Unify-ejb/src/main/resources/config/liquibase/changelog/20151211-1840-changelog/: Unify-extras.sql
Unify/Unify-ejb/src/main/setup/: glassfish-resources.xml
Unify/Unify-ejb/src/test/java/com/aptechfpt/: AccountBeanTest.java  DataResourcesTest.java  PurchaseOrderBeanTest.java
Unify/Unify-ejb/src/test/resources/: arquillian.xml
Unify/Unify-web/: nb-configuration.xml  pom.xml
Unify/Unify-web/src/main/java/com/aptechfpt/controller/: AdminAuthenticateController.java  AdminProductController.java  AdminSubCategoryController.java  AdminUserController.java  AuthenticateController.java  ErrorHandleController.java  HomeController.java  POCancelController.java  POInsertController.java  POUpdateController.java  ProductController.java  ProductLikeController.java  ProfileController.java  PurchaseController.java  PurchaseReportController.java
Unify/Unify-web/src/main/java/com/aptechfpt/dto/: PurchaseOrderDTO.java
Unify/Unify-web/src/main/java/com/aptechfpt/filter/: adminAuthenCheckRule.java  profileRule.java
Unify/Unify-web/src/main/java/com/aptechfpt/listener/: InitContextServletListener.java
Unify/Unify-web/src/main/resources/: rebel.xml
Unify/Unify-web/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  cartinfor.jsp  contact.jsp  glassfish-web.xml  header.jsp  index.jsp  login.jsp  productdetail.jsp  productlike.jsp  profile.jsp  profileComment.jsp  profileCurrentOrder.jsp  profileFeedBack.jsp  profileHistory.jsp  profileMenu.jsp  register.jsp  shoppingcart.jsp  urlrewrite.xml  web.xml
Unify/Unify-web/src/main/webapp/WEB-INF/admin/: 404.jsp  500.jsp  addProduct.jsp  addSubCategory.jsp  createUser.jsp  header.jsp  index.jsp  login.jsp  purchase.jsp  purchasereport.jsp  report.jsp  reportprint.jsp  sidebar.jsp  updateProduct.jsp  userprofile.jsp  users.jsp  viewProduct.jsp  viewSubCategory.jsp
Unify/Unify-web/src/main/webapp/WEB-INF/tags/: adminLayout.tag  defaultLayout.tag
Unify/Unify-web/src/main/webapp/css/: print.css
Unify/Unify-web/src/main/webapp/css/Open_Sans/: open-sans.css
Unify/Unify-web/src/main/webapp/js/: shoppingcart.js
Unify/Unify-web/src/test/java/com/aptechfpt/: AdminRoutingTest.java  RoutingTest.java  RoutingtoPageTest.java
Unify/Unify-web/src/test/java/com/aptechfpt/mock/: AccountFacadeMock.java
Unify/Unify-web/src/test/java/com/aptechfpt/test/: AccountControllerTest.java  AccountServletTest.java  JSONtoObject.java
Unify/Unify-web/src/test/resources/: arquillian.xml
